# hospital-management-system

./: .gitignore  CLAUDE.md  GEMINI_NOTES.md  README.md  REQUISITOS.md  SETUP_GUIDE.md  docker-compose-full-stack.yml  docker-compose.dev.yml  implementation_plan.md  login.json  missing_features.md  package-lock 2.json  start.sh
api-gateway/: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  test-gateway.sh
api-gateway/src/: app.js
api-gateway/src/config/: index.js
api-gateway/src/middlewares/: auth.js  errorHandler.js
api-gateway/src/routes/: auth.js  consulta.js  funcionario-ops.js  funcionario.js  index.js  paciente.js
api-gateway/src/services/: proxy.js
backend/: CLAUDE.md  DATABASE_ARCHITECTURE.md  docker-compose-full.yml
backend/ms-autenticacao/: CLAUDE.md  Dockerfile  EMPLOYEE_CRUD_ENDPOINTS.md  FUNCIONARIO_ENDPOINTS.md  docker-compose.yml  pom.xml  test_email_functionality.sh  test_funcionario_crud.sh  test_funcionario_registration.sh  test_paciente_functionality.sh  testes.sh
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/: MsAutenticacaoApplication.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/config/: AsyncConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/controller/: AuthController.java  FuncionarioController.java  HealthCheckController.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/dto/: AutocadastroRequestDTO.java  AutocadastroResponseDTO.java  CreateFuncionarioAdminDTO.java  CriarFuncionarioDTO.java  EnderecoDTO.java  FuncionarioListDTO.java  FuncionarioResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PacienteResponseDTO.java  UpdateFuncionarioDTO.java  ValidacaoAutocadastroDTO.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/model/: FuncionarioModel.java  PacienteModel.java  UsuarioModel.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/repository/: UsuarioRepository.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/security/: CustomPasswordEncoder.java  JwtAuthenticationFilter.java  JwtUtil.java  SecureUtils.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/service/: AutocadastroService.java  EmailService.java  FuncionarioService.java  TokenBlacklistService.java  UsuarioDetailsService.java  UsuarioService.java
backend/ms-autenticacao/src/main/java/br/edu/ufpr/hospital/autenticacao/util/: PasswordHashGenerator.java
backend/ms-autenticacao/src/main/resources/: application-docker.properties  application.properties  data.sql
backend/ms-consulta/: Dockerfile  MS_CONSULTA_API_ENDPOINTS.md  pom.xml  quick-test.sh  test-ms-consulta.sh
backend/ms-consulta/src/main/resources/: application.properties
backend/ms-paciente/: .gitignore  CLAUDE.md  DOCKER.md  Dockerfile  README-DEPLOYMENT.md  build-docker.sh  docker-compose.yml  pom.xml  run_all_tests.sh  test_paciente_functionality.sh  test_points_system.sh  test_registration_security.sh  testes.sh
backend/ms-paciente/src/main/resources/: application.properties
backend/ms-paciente/src/test/resources/: application.properties
frontend/: .dockerignore  CLAUDE.md  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/.angular/cache/19.2.15/frontend/: .tsbuildinfo
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
frontend/src/app/components/dashboard/: dashboard-redirect.component.ts
frontend/src/app/components/funcionario-modal/: funcionario-modal.component.html  funcionario-modal.component.scss  funcionario-modal.component.ts
frontend/src/app/components/funcionario-page/: funcionario-page.component.html  funcionario-page.component.scss  funcionario-page.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/interfaces/: funcionario.interfaces.ts  paciente.interfaces.ts  patient.interface.ts  user.interface.ts
frontend/src/app/services/: auth.service.ts  consulta.service.ts  cpf-validator.service.ts  funcionario-ops.service.ts  funcionario.service.ts  paciente.service.ts  patient-registration.service.ts  viacep.service.ts
(+94 files in other folders)
