server.port=8083
spring.application.name=ms-paciente

# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_paciente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de logging
logging.level.root=INFO
logging.level.br.edu.ufpr.hospital.paciente=DEBUG

# Configuração para endpoints do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# ... outras configs
jwt.secret=minhaChaveSecretaSuperSeguraParaJWT2025HospitalSystem

# Segurança OAuth2 com JWT
spring.security.oauth2.resourceserver.jwt.secret-key=minhaChaveSecretaSuperSeguraParaJWT2025HospitalSystem

