# src/test/resources/application.properties

# Configura o Spring Boot para usar um banco de dados H2 em memória durante os testes.
# 'testdb' é o nome do banco de dados em memória.
# 'DB_CLOSE_DELAY=-1' mantém o banco de dados vivo enquanto a JVM dos testes estiver ativa.
# 'DB_CLOSE_ON_EXIT=FALSE' impede que o banco de dados feche prematuramente.
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações JPA/Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
# 'update' cria as tabelas com base nas suas entidades

# Opcional: desativa o log de SQL detalhado nos testes para um output mais limpo no terminal
spring.jpa.show-sql=false

# Opcional: garante que o nome da aplicação para testes seja distinto (útil em cenários complexos)
spring.application.name=ms-paciente-test

viacep.base-url=https://viacep.com.br/ws/

jwt.secret=minhaChaveSecretaSuperSeguraParaJWT2025HospitalSystem