# Configurações do servidor
server.port=8085
spring.application.name=ms-consulta

# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5435/ms_consulta
spring.datasource.username=dac
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=minhaChaveSecretaSuperSeguraParaJWT2025HospitalSystem

# Microservices URLs for integration
ms.paciente.url=http://localhost:8083
ms.autenticacao.url=http://localhost:8081

# Nível de log geral
logging.level.root=INFO

# Nível para a sua aplicação - vai mostrar logs dos seus services, controllers, etc.
logging.level.br.edu.ufpr.hospital.consulta=DEBUG

# Nível para a camada web do Spring - mostra detalhes do processamento da requisição
logging.level.org.springframework.web=DEBUG

# Nível para a camada de segurança do Spring - mostra detalhes da autenticação e autorização
logging.level.org.springframework.security=DEBUG

# Nível para as queries SQL do Hibernate - mostra os comandos INSERT, SELECT, etc.
logging.level.org.hibernate.SQL=DEBUG

# Nível para os parâmetros das queries - mostra os valores enviados com o SQL
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configuração para endpoints do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
