# Configurações do servidor
server.port=8080
spring.application.name=ms-autenticacao

# Configurações de logging
logging.level.root=INFO
logging.level.br.edu.ufpr.hospital.autenticacao=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuração para endpoints do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# db
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ms_autenticacao}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dac}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# para ligar e desligar a inicialização automática do banco de dados
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#jwt
jwt.secret=minhaChaveSecretaSuperSeguraParaJWT2025HospitalSystem
jwt.expiration=86400000
#redis
# Configurações do Redis para blacklist de JWT
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=
# spring.data.redis.database=0 # Opcional, se usar múltiplos bancos no Redis

# Configurações de E-mail
app.email.enabled=true
app.email.from=noreply@hospital.ufpr.br
app.email.hospital.name=Sistema Hospitalar UFPR
app.email.support.email=suporte@hospital.ufpr.br
app.email.support.phone=(41) 3310-2600

# Configuração de processamento assíncrono
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=email-task-

# Configuração de retry para emails
spring.retry.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=h66045121@gmail.com
spring.mail.password=vtsq mqav ipvg hnuz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
