# Configurações do servidor
server.port=8081
spring.application.name=ms-autenticacao

# Configurações de logging
logging.level.root=INFO
logging.level.br.edu.ufpr.hospital.autenticacao=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuração para endpoints do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
